{
  "buildCommand": "cd .. && npm run build:shared && npm run build:client",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "cd .. && npm install --workspaces",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

